@import url("https://fonts.googleapis.com/css2?family=Lato:wght@400;700&family=Raleway:ital,wght@0,600;0,700;0,900;1,700&display=swap");

@keyframes transitionIn {
  from {
    opacity: 0;
    transform: rotateX(-10deg);
  }

  to {
    opacity: 1;
    transform: rotateX(0);
  }
}

body {
  height: 100vh;
  margin: 0;
  font-family: "Lato", "arial";
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

a {
  text-decoration: underline;
  color: #e98074;
  animation: transitionIn 1.2s ease;
}

img {
  width: 100%;
  animation: transitionIn 1.6s ease;
}
p {
  animation: transitionIn 1.2s ease;
}
/***** Navbar*******/
.nav-container {
  background-color: rgb(29, 29, 28);
  /*background-image: url("../images/bg.jpg");*/
  /* rgb(20, 36, 43)*/
  a {
    color: #eae7dc;
    text-decoration: none;
  }
}

header {
  display: flex;
  justify-content: space-between;
  padding: 2em;

  .logo {
    font-weight: 700;
    color: #ffffff;
  }

  nav {
    float: right;

    ul {
      display: flex;

      a {
        display: block;

        padding: 0 0.9em;
        font-weight: 600;
      }
    }
  }
}

.hero {
  /*background: #bbd8b3;*/
  background-image: url("../images/bg.jpg");
  background-size: cover;

  color: white;
  display: grid;
  padding: 2em 2em;
  text-align: center;

  h1 {
    color: #e85a4f;
  }
  h2 {
    font-family: Raleway;
  }

  ul {
    line-height: 200%;
  }
  li {
    list-style: "- ";
    list-style-position: inside;
  }
}

section {
  padding: 4em 2em;
  text-align: center;
}

/******* Home/ Index Page**********/
.splash {
  display: grid;
  height: 100vh;
  grid-template-rows: 1fr 1fr;

  .splash-container {
    text-align: center;
    position: relative;

    background-size: cover;
    color: white;

    a {
      text-decoration: none;
    }
  }

  .science {
    background-image: url("../images/science.jpg");
  }

  .science-text:hover,
  .science-text:focus {
    color: #9ae19d;
  }

  .photography-text:hover,
  .photography-text:focus {
    color: #ef5b5b;
  }

  .splash-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
  }

  .photography {
    background-image: url("../images/photography.jpg");
  }
}

/******* Others**********/
.subtitle {
  text-transform: uppercase;
  font-weight: bold;
  color: #e85a4f;
}

.featured {
  background: white;
}
.other {
  background: #eae7dc;
}

.featured-title {
  color: black;
  font-weight: bold;
  font-size: 1.3em;
  margin-top: -0.4em;
  display: block;
}

.featured-desc {
  color: black;
  margin-bottom: 3em;
  font-size: 0.9em;
  line-height: 1.8em;
}

/******* Skills bit
.skills {
  background-color: #8eaf9d;
}

.skills-container ul li {
  background: white;
  padding: 2em;
  margin-bottom: 1em;
}

.icon-container {
  height: 80px;
  display: grid;
  place-content: center;
  padding: 3em;
}

.skill-title {
  font-weight: bold;
  text-transform: uppercase;
}

.skills-title {
  padding-bottom: 2em;
}
**********/

/******* This is for the photography section*********/

.image-section {
  display: grid;
  grid-template-columns: 1fr 1fr;

  .container:focus,
  .container:hover {
    z-index: 1;

    .middle {
      opacity: 1;
    }
  }
}
.container {
  position: relative;
}

.middle {
  background-color: white;
  transition: 0.5s ease;
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  width: 50%;
  height: 50%;
  transform: translate(-50%, -50%);

  .text {
    color: #032c3a;
    padding: 1em 1em;
    font-family: "Raleway";
  }
}

/* Footer bit */
.action {
  padding-top: 2em;
  padding-bottom: 1em;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  color: #ef5b5b;

  ul {
    display: flex;
    justify-content: space-between;
    width: 10em;

    li {
      display: inline;
    }

    img {
      width: 20px;
    }
  }
}

@media only screen and (min-width: 800px) {
  .featured {
    padding-left: 7em;
    padding-right: 7em;
    text-align: left;
  }
  .featured {
    display: grid;
    grid-template-columns: 45% auto;
  }
  .other {
    padding-left: 7em;
    padding-right: 7em;
    text-align: left;
  }
  .left {
    display: grid;
    place-content: center;
  }
  .right {
    margin-left: 2em;
    margin-top: 1em;
  }

  /*.skills {
    margin-top: -5em;
    margin-bottom: -7em;
    padding-top: 4em;
  }

  .skills-container ul {
    display: grid;
    grid-template-columns: repeat(3, auto);
    grid-gap: 1em;
  }*/

  /******* Home/ Index Page**********/
  .splash {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: unset;
    height: unset;

    .splash-container {
      height: 75vh;
      background-size: cover;
    }
  }
}

@media only screen and (min-width: 1050px) {
  .nav-container {
    display: grid;

    header {
      ul {
        padding: 0 2em;
      }
    }
  }
  .featured {
    padding-left: 12em;
    padding-right: 12em;
  }

  .other {
    padding-left: 12em;
    padding-right: 12em;
  }

  header {
    padding: 2em 2em 2em 4em;
  }

  section {
    padding: 4em;
  }

  .hero {
    display: grid;

    padding: 0;
    padding-bottom: 1em;

    .content {
      padding: 4em;
    }
    h1 {
      font-size: 3em;
      line-height: 1.2em;
    }
    h2 {
      font-size: 2em;
    }
  }
  .hero-design {
    margin-left: -12%;
    margin-top: 5%;
    width: auto;
  }

  .image-section {
    padding: 0 6em;
    grid-template-columns: 1fr 1fr 1fr;

    .container {
      margin: 5%;
    }
  }
}
